{
  "name": "pg9171e-reconstruction",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "verify": "node scripts/verify-model.mjs"
  },
  "dependencies": {
    "lucide": "0.468.0",
    "three": "0.180.0",
    "three-bvh-csg": "0.0.18",
    "three-mesh-bvh": "0.9.7"
  },
  "devDependencies": {
    "vite": "6.4.4"
  }
}
